<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>   
    <title>Document</title>
    <style>
        /* h1:nth-child(2),:first-child,:last-child */
        .box
        {
            width:60px;
            height: 60px;
            border:1px solid; 
            float:left;
            margin: 15px;
            background-color: rgb(255, 0, 255);
        }
        /* div:nth-child(2){
            width:60px;
            height: 60px;
            border:5px solid black; 
            float:left;
            margin: 15px;
            background-color: springgreen;
        }
        div:nth-child(4){
            width:60px;
            height: 60px;
            border:5px solid black; 
            float:left;
            margin: 15px;
            background-color: springgreen;
        }
        div:last-child{
            width:60px;
            height: 60px;
            border:5px solid black; 
            float:left;
            margin: 15px;
            background-color: springgreen;
        } */

    </style>


</head>
<body>
    <div > </div> 
    <div > </div>
    <div > </div>
    <div  > </div>
    <div > </div>
    <div > </div>
    <div > </div>
    <div> </div>

    <script>

        //클래스명이 box이면서 border_box인거를 선택한다.
        let list= document.querySelectorAll('div')
        


        for(let i=0; i<list.length; i++){
            list[i].setAttribute('class','box')
            list[i].style.border='4px solid black'
            list[i].style.background='#00FF00'
        }
    </script>


</body>

</html>