<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .box{width: 100px; height: 100px;}
        .red{
            background: red;
            left: 50px;
            top: 50px;  
        position: relative;      }
        .green{background: green;
            left: 0px;
            top: 0px;
            position: relative;
        
        }
        .blue{background: blue;}
        /* position */
        /* static relative absolute fixed */
        /* static */
        /* position 속성을 아무것도 안주면 static이 기본 */
        /* static인 경우네느 left,top 이러한
        값을 아무리 줘도 먹히지 않음 */
        /* static인 경우 입력 순서가 중요함 red의 위치가 
        어떻든지 간에 처음입력한 거라면 처움위치임. */
        /* 2.relative */
        /* 내가 원래 있어야 하는 위치를 기준으로 이동
        내가 원래 있어야하는 위치가 바로 원점 */
    </style>
</head>
<body>
    <div class="box red"></div>
    <div class="box green"></div>
    <div class="box blue"></div>
</body>
</html>