<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 표준화 스타일 -->
    <style>
        /* 웹 페이지 표준화 css */
        /* 웹 브라우저별로 공백, 폰트등 고유의 스타일이 조금씩 있음 */
        /* 모든 웹 블라우저가 다 똑가팅 나오게 하는 css들이 있다. */
        /* 초기화 코드 */
         /*에릭 마이어의 css등이 있다.  */
        /* 여백 통일 */
        *{
            margin: 0;
            padding: 0;
        /* 폰트 통일 */
        }
        body{
            font-family:Arial, Helvetica, sans-serif;
        }
        /* li 태그 스타일 통일 */
        li{

            list-style: none;
        }
        a{text-decoration: none;}
        img {border:0 ;}
         
    </style>
    <style>
        #main_header{

            width: 960px;
            margin:0 auto;

            height: 160px;
            position: relative;
            }
        #main_header>#title
        {
            position: absolute;
            left:20px;
            top:30px;
        }
        #main_header>#main_gnb
        {
            position: absolute;
            right: 0;
            top: 0;
        }
        #main_header>#main_inb
        {
            position: absolute;
            right: 0;
            bottom: 10px;
        }

        #main_gnb>ul{overflow: hidden;}
        #main_inb>ul{overflow: hidden;}

        #main_gnb>ul>li{float:left}
        #main_inb>ul>li{float:left}
        /* a 태그에 테두리선 긋고 hover 적용 */
        #main_gnb>ul>li>a{
            display: block;
            padding: 2px 10px;
            border: 1px solid black
        }
        #main_inb>ul>li>a{
            display: block;
            padding: 10px 20px;
            border: 1px solid black
        }
        
        #main_inb>ul>li>a:hover{
            background-color: black;
            color: white;
        }
        #main_gnb>ul>li>a:hover{
            background-color: black;
            color: white;
        }
        /* id가 main_gnb인 태그의 자손인 ul의 자손인 첫번째 태그인 li태그의 자손인 a */
        #main_gnb>ul>li:first-child>a{
            border-radius: 10px 0 0 10px;
        }
        #main_gnb>ul>li:last-child>a{
            border-radius: 0px 10px 10px 0;
        }
        #main_inb>ul>li:first-child>a{
            border-radius: 10px 0 0 10px;
        }
        #main_inb>ul>li:last-child>a{
            border-radius: 0px 10px 10px 0;
        }
        #title>h1
        {
            font-family: 'Nanum Pen Script', cursive;
        }
        #title>h2{
            font-family: 'Nanum Myeongjo', serif;
        }
     </style>

     <style>
         #content
         {
             width: 960px;
             margin:0 auto ;
             overflow: hidden
         }
         #content>#main_section{
             width: 750px;
             float:left;
         }
         #content>#main_aside{
            width:200px;
            float:right;
         }
         #main_section>article.main_article{
             margin-bottom: 10px; 
             /* 선 바깥쪽 여백 */
             padding:20px;
             /* 선 안쪽 여백 */
             border:1px solid black;
         }
     </style>

     <style>
         /* 탭 컨트롤 */
         /* none은 완전히 사라지게 하는 거 */
         /* visibility hidden은 다른거 이건 영역을 잡히는데 안보이는거 */
         input:nth-of-type(1) {display: none;}
         input:nth-of-type(1)~div:nth-of-type(1) {display: none}
         input:nth-of-type(1):checked~div:nth-of-type(1) {display: block}

         input:nth-of-type(2) {display: none;}
         input:nth-of-type(2)~div:nth-of-type(2) {display: none}
         input:nth-of-type(2):checked~div:nth-of-type(2) {display: block}

         section.buttons {overflow: hidden;}
         
         section.buttons>label{
            display: block;
            float: left;
            width: 100px;
            height:30px;
            line-height: 30px;
            
            text-align: center;
            box-sizing: border-box;
            /* content box랑 border box 넓이가 다름
            content box 는 기본
            border box로 되어있을 때의 width는 테두리 까지를 고려한 것이고
            content는 테두리 부분은 베제한 것 */
            background: blue;
            color: white;
            border:1px solid black;
        }
        input:nth-of-type(1):checked~section.buttons>label:nth-of-type(1)
        {
            background: white;
            color: black;
        }
        input:nth-of-type(2):checked~section.buttons>label:nth-of-type(2)
        {
            background: white;
            color: black;
        }
        
     </style>
     <!-- item파트꾸미기 -->
        <style>
            .item{
                overflow: hidden;
                padding: 10px;
                border: solid 2px black;
                border-top: none;
            }
            .thumbnail
            {
                float:left;
            }
            .description{
                float: left;
                margin-left:10px;
            }
            .description>strong{
                display:block;
                width: 120px;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }
        </style>
        <style>
            #main_footer{
                width: 960px;
                margin: 0 auto;

                margin-bottom:10px;

                box-sizing: border-box;
                padding: 10px;
                border:1px solid black;
                text-align:center;

            }
        </style>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@700&display=swap" rel="stylesheet">
</head>
<body>
    <header id="main_header">
        <div id="title">
            <h1>자기소개 페이지</h1>
            <h2>사람입니다. 남자입니다.  예비역입니다.</h2>
        </div>
        <nav id="main_gnb">
            <!--gnb : global navigation 외부 사이트 연결시 씀  -->
        <ul>    
            <li><a href="#">a</a></li>
            <li><a href="#">ab</a></li>
            <li><a href="#">ac</a></li>
            <li><a href="#">aadf</a></li>
        </ul>
        </nav>
        <nav id="main_inb">
        <ul>   
            <li><a href="#">a</a></li>
            <li><a href="#">ab</a></li>
            <li><a href="#">ac</a></li>
            <li><a href="#">aadf</a></li>
        </ul>   
        </nav>
    </header>

    <!-- 내용물 -->
    <div id="content">
        <section id="main_section">
            <article class="main_article">
                <h1>Lorem.</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam pariatur nesciunt reprehenderit vel suscipit et repudiandae assumenda vitae! Sed voluptates ab minima, cumque mollitia explicabo quaerat sit! Nihil, aliquid veritatis!</p>
            </article>
            <article class="main_article">
                <h1>Lorem, ipsum.</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt quam accusamus aspernatur quidem eaque aperiam consequatur ut eum voluptate voluptatem atque, iste rem eius tempora cupiditate provident repellat, eveniet neque.</p>
            </article>
            <article class="main_article">
                <h1>Lorem ipsum dolor sit.</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, cumque ullam voluptas voluptatibus accusantium non recusandae distinctio ab, debitis aliquam at illo repellendus voluptates nam minus. Dolorum fugit consequatur quos!</p>
            </article>
        </section>
        <aside id="main_aside">
            <input type="radio" name="tab" id="first" checked>
            <input type="radio" name="tab" id="second" >
            <section class="buttons">
                <label for="first">First</label>
                <label for="second">Second</label>

            </section>
            <div class="tab_item">
                <ul>
                    <li class="item">
                        <a href="#">
                            <div class="thumnail">
                                <img src="https://picsum.photos/id/1020/45/45" alt="">
                            </div>
                            <div class="description">
                                <strong>HTML5 Example</strong>
                                <p>2021-08-31</p>
                            </div>
                        </a>
                    </li>
                    <li class="item">
                        <a href="#">
                            <div class="thumnail">
                                <img src="https://picsum.photos/id/1020/45/45" alt="">
                            </div>
                            <div class="description">
                                <strong>HTML5 Example</strong>
                                <p>2021-08-31</p>
                            </div>
                        </a>
                    </li>
                    <li class="item">
                        <a href="#">
                            <div class="thumnail">
                                <img src="https://picsum.photos/id/1020/45/45" alt="">
                            </div>
                            <div class="description">
                                <strong>HTML5 Example</strong>
                                <p>2021-08-31</p>
                            </div>
                        </a>
                    </li>
                    
                </ul>
            </div>
            <div class="tab_item">
                <ul>
                    <li class="item">
                        <a href="#">
                            <div class="thumnail">
                                <img src="https://picsum.photos/id/1020/45/45"  alt="">
                            </div>
                            <div class="description">
                                <strong>안녕하세요</strong>
                                <p>2021-08-31</p>
                            </div>
                        </a>
                    </li>
                    <li class="item">
                        <a href="#">
                            <div class="thumnail">
                                <img src="https://picsum.photos/id/1020/45/45"  alt="">
                            </div>
                            <div class="description">
                                <strong>HTML5 Example</strong>
                                <p>2021-08-31</p>
                            </div>
                        </a>
                    </li>
                    <li class="item">
                        <a href="#">
                            <div class="thumnail">
                                <img src="https://picsum.photos/id/598/45/45"  alt="">
                            </div>
                            <div class="description">
                                <strong>HTML5 Example</strong>
                                <p>2021-08-31</p>
                            </div>
                        </a>
                    </li>
                    
                </ul>
            </div>

        </aside>
    </div>
    <!-- 아랫부분 저작권이나 연락처 표시 -->
    <footer id="main_footer">
        <h3>연락처 저작권 안내</h3>
        <address>주소 적는 태그임</address>
    </footer>
</body>
</html>